pipeline {
  agent any

  parameters {
    choice(
      name: 'DEPLOY_MODE',
      choices: ['1', '2'],
      description: '1 = Sequential (Fail Fast), 2 = Partial (Run All)'
    )
  }

  options {
    timestamps()
    timeout(time: 60, unit: 'MINUTES')
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '30'))
  }

  environment {
    COMMON_LIB_LOCATION = "${WORKSPACE}/apigw-pipeline/bin"
  }

  stages {

    /* ============================
       CHECKOUT
       ============================ */
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    /* ============================
       LOAD PROPERTIES
       ============================ */
    stage('Load Properties') {
      steps {
        script {
          def props = readProperties file: 'apigw-pipeline/jenkins/jenkins.properties'

          env.API_PROJECT         = props['api_project']?.trim()
          env.APIGATEWAY_USERNAME = props['apigateway_username']?.trim()
          env.APIGATEWAY_PASSWORD = props['apigateway_password']?.trim()
          env.GATEWAY_URLS_RAW    = props['apigateway_urls']?.trim()
          env.API_DIR             = "${env.WORKSPACE}/apigw-pipeline/apis/${env.API_PROJECT}"

          if (!env.GATEWAY_URLS_RAW) {
            error "apigateway_urls is EMPTY in jenkins.properties"
          }

          echo "API_PROJECT=${env.API_PROJECT}"
          echo "API_DIR=${env.API_DIR}"
          echo "GATEWAYS=${env.GATEWAY_URLS_RAW}"
        }
      }
    }

    /* ============================
       IMPORT API
       ============================ */
    stage('Import API to Gateways') {
      steps {
        script {

          def gateways = []
          env.GATEWAY_URLS_RAW.split(',').eachWithIndex { url, idx ->
            gateways << [
              name: "gw-${idx + 1}",
              url : url.trim()
            ]
          }

          def failedGateways = []

          /* ===== MODE 1: SEQUENTIAL ===== */
          if (params.DEPLOY_MODE == '1') {
            echo "DEPLOY MODE = SEQUENTIAL (FAIL FAST)"

            for (gw in gateways) {
              echo ">>> Importing to ${gw.name} (${gw.url})"

              try {
                sh """
                  set -e
                  source "${env.COMMON_LIB_LOCATION}/common_mac.lib"
                  import_api "${env.API_PROJECT}" "${gw.url}" "${env.APIGATEWAY_USERNAME}" "${env.APIGATEWAY_PASSWORD}"
                """
              } catch (err) {
                error "IMPORT FAILED on ${gw.name} (${gw.url})"
              }
            }
          }

          /* ===== MODE 2: PARTIAL ===== */
          else {
            echo "DEPLOY MODE = PARTIAL (RUN ALL)"

            for (gw in gateways) {
              echo ">>> Importing to ${gw.name} (${gw.url})"

              try {
                sh """
                  source "${env.COMMON_LIB_LOCATION}/common.lib"
                  import_api "${env.API_PROJECT}" "${gw.url}" "${env.APIGATEWAY_USERNAME}" "${env.APIGATEWAY_PASSWORD}"
                """
              } catch (err) {
                echo "IMPORT FAILED on ${gw.name} (${gw.url})"
                failedGateways.add("${gw.name}=${gw.url}")
              }
            }

            if (failedGateways.size() > 0) {
              error "IMPORT FAILED on gateways: ${failedGateways.join(', ')}"
            }
          }
        }
      }
    }
  }

  post {
    success {
      echo "✅ IMPORT SUCCESS: ${env.API_PROJECT}"
    }
    failure {
      echo "❌ IMPORT FAILED: ${env.API_PROJECT}"
    }
  }
}
