<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.15" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2026-04-06T15:55:33"/>
    <asset name="API.d97d29e8-e666-481c-b3c2-c1b9d16af552" displayName="apiMsCustomer[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:AccessControlList.c457cc96-8bcd-4e55-b604-dc9a74d9563b</dependsOn>
        <dependsOn>APIGateway:Application.dda96e22-d5d8-45c5-9039-cb3bd01f265f</dependsOn>
        <dependsOn>APIGateway:Policy.ba29290e-432e-48c6-8a9b-8c15ca67a49f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.dda96e22-d5d8-45c5-9039-cb3bd01f265f</dependsOn>
    </asset>
    <asset name="Policy.ba29290e-432e-48c6-8a9b-8c15ca67a49f" displayName="Policy For API apiMsCustomer[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.79febfd4-41a4-4653-8c9b-cea0315ef868</dependsOn>
        <dependsOn>APIGateway:PolicyAction.860671fa-4b45-4728-a550-c3734588083c</dependsOn>
        <dependsOn>APIGateway:PolicyAction.8b326c39-0d89-4be3-b8ac-5c27fbc4b407</dependsOn>
        <dependsOn>APIGateway:PolicyAction.ec1d36ff-fe76-4bf7-be09-57b5b93a5aad</dependsOn>
        <dependsOn>APIGateway:PolicyAction.f9141164-1ecc-4e08-b799-eb05d1fd2122</dependsOn>
    </asset>
    <asset name="PolicyAction.f9141164-1ecc-4e08-b799-eb05d1fd2122" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API apiMsCustomer[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.5e85e224-339c-4bb7-8e62-d9effa627001</dependsOn>
    </asset>
    <asset name="Alias.5e85e224-339c-4bb7-8e62-d9effa627001" displayName="msCustomer-url" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="value for Simple alias msCustomer-url" many="false" isSecure="false" displayName="value for Simple alias msCustomer-url">
            <value>http://10.22.15.34:5555/msCustomer/${sys:resource_path}</value>
        </property>
    </asset>
    <asset name="PolicyAction.ec1d36ff-fe76-4bf7-be09-57b5b93a5aad" displayName="Policy Action [Outbound Auth - Transport] -&gt; Policy For API apiMsCustomer[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.67a50849-ae50-476c-9363-82dec3913858</dependsOn>
    </asset>
    <asset name="Alias.67a50849-ae50-476c-9363-82dec3913858" displayName="int-api-basic-auth" isDeployable="true">
        <implementation.generic type="Alias"/>
        <dependsOn>APIGateway:PassmanData.HTTP_AUTH_OUTBOUND_CLIENT_PWDint-api-basic-auth</dependsOn>
        <property name="Username for HTTP Transport Security Alias int-api-basic-auth" many="false" isSecure="false" displayName="Username for HTTP Transport Security Alias int-api-basic-auth">
            <value>int-muf-user</value>
        </property>
        <property name="Password for HTTP Transport Security Alias int-api-basic-auth" many="false" isSecure="true" displayName="Password for HTTP Transport Security Alias int-api-basic-auth">
            <value>{AES}vDt83fIfdPbOEh8vBitePrw7fN3yH3T2zhIfLwYrXj5pitcLjd1NawNQdFYbmaFM</value>
        </property>
    </asset>
    <asset name="PassmanData.HTTP_AUTH_OUTBOUND_CLIENT_PWDint-api-basic-auth" displayName="HTTP_AUTH_OUTBOUND_CLIENT_PWDint-api-basic-auth" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PolicyAction.79febfd4-41a4-4653-8c9b-cea0315ef868" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API apiMsCustomer[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.860671fa-4b45-4728-a550-c3734588083c" displayName="Policy Action [Conditional Error Processing] -&gt; Policy For API apiMsCustomer[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.8b326c39-0d89-4be3-b8ac-5c27fbc4b407" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API apiMsCustomer[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.dda96e22-d5d8-45c5-9039-cb3bd01f265f" displayName="internal-muf" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:AccessControlList.5ef8d3bc-c5a5-42bf-bc57-d0284f071b83</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYdda96e22-d5d8-45c5-9039-cb3bd01f265f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.dda96e22-d5d8-45c5-9039-cb3bd01f265f</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYdda96e22-d5d8-45c5-9039-cb3bd01f265f" displayName="API_ACCESS_KEYdda96e22-d5d8-45c5-9039-cb3bd01f265f" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.dda96e22-d5d8-45c5-9039-cb3bd01f265f" displayName="RegisteredApplication [ internal-muf ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="AccessControlList.5ef8d3bc-c5a5-42bf-bc57-d0284f071b83" displayName="AccessControlList for asset : internal-muf" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessProfile.Administrators" displayName="Administrators" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
    </asset>
    <asset name="AccessProfile.Default" displayName="Default" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
    </asset>
    <asset name="AccessControlList.c457cc96-8bcd-4e55-b604-dc9a74d9563b" displayName="AccessControlList for asset : apiMsCustomer" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
</asset_composite>
